<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .nav>li {
            display: inline-block;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
        }
    </style>

</head>
<body>



<div class="jumbotron">
    <h1>Hotspace</h1>
</div>

<div class="container">
    <div class="row">
        <canvas id="cvs" width="345" height="370"/>
    </div>
    <div class="d-flex justify-content-center">...</div>
        <input type="checkbox" id="temp" name="Temp" onclick="drawstuff()" checked> Temp<br>
        <input type="checkbox" id="act" name="Activity" onclick="drawstuff()" checked> Activity<br>
    </div>
</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<nav class="navbar fixed-bottom navbar-dark bg-dark">
        <a class="nav-link mx-auto" href="#"><img src="map.png" width=30> </a>
        <a class="nav-link mx-auto" href="#"><img src="chart.png" width=30></a>
        <a class="nav-link mx-auto" href="#"><img src="temp.png" height=30></a>

</nav>
</body>
<script>

    console.log("input");

    var c = document.getElementById("cvs");
    var ctx = c.getContext("2d");


    function getCursorPosition(canvas, event) {
        const rect = canvas.getBoundingClientRect()
        const x = event.clientX - rect.left
        const y = event.clientY - rect.top

        if (y < 150){
            var xhr = new XMLHttpRequest();
            xhr.open("get", '/top', true);
            xhr.send();
            console.log(1)
        }
        else {
            if (x < 200) {
                var xhr = new XMLHttpRequest();
                xhr.open("get", '/left', true);
                xhr.send();
                console.log(2)

            }
            else {
                var xhr = new XMLHttpRequest();
                xhr.open("get", '/right', true);
                xhr.send();
                console.log(3)

            }
        }


        var xhr = new XMLHttpRequest();
        xhr.open("get", '/left', true);
        xhr.send();
        console.log('sent')
    }

    c.addEventListener('mousedown', function(e) {
        getCursorPosition(c, e)
    })

    function drawCircle(x,y) {
        ctx.globalAlpha = 1;
        ctx.fillStyle = "#000000"
        ctx.beginPath();
        ctx.arc(x, y, 7, 0, 2 * Math.PI);
        ctx.fill()
    }


    function drawmap() {
        ctx.globalAlpha = 1
        ctx.drawImage(img, 10, 10,345,370);
    }


    function drawTop() {
        //main office
        ctx.globalAlpha = 0.4
        ctx.fillStyle = "#467FD7"
        ctx.beginPath();
        ctx.moveTo(60, 54);
        ctx.lineTo(110, 26);
        ctx.lineTo(310, 127);
        ctx.lineTo(310, 160);
        ctx.lineTo(60,160)
        ctx.fill();
    }

    function drawLeft() {
        //coffee machine area
        ctx.globalAlpha = 0.4
        ctx.fillStyle = "#54c242"
        ctx.fillRect(60, 160, 80,160)
    }

    function drawRight() {
        ctx.fillStyle = "#FF0000"
        ctx.beginPath();
        ctx.moveTo(310, 160);
        ctx.lineTo(223, 160);
        ctx.lineTo(223, 323);
        ctx.lineTo(60, 323);
        ctx.lineTo(60,350);
        ctx.lineTo(310,350)
        ctx.fill();
    }


    function drawActivity() {
        for (i=0; i < 50; i++) {
            drawCircle(60+(Math.random()*250),50+(Math.random()*300));

        }
    }


    function drawstuff() {
        ctx.clearRect(0, 0, c.width, c.height);
        drawmap()
        if (document.getElementById("temp").checked) {
            drawTop();

            drawLeft();

            drawRight();
        }

        if (document.getElementById("act").checked) {
            drawActivity();

        }

    }

    var img = new Image();   // Create new img element
    img.onload = function() {
        drawmap();

    }
    img.src = 'floorplan.png'

</script>
</html>